{
  "name": "babel-plugin-ng-hot-reload-workspace",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "postinstall": "yarn --cwd packages/babel-plugin-ng-hot-reload build"
  }
}
