{
  "name": "babel-plugin-ng-hot-reload",
  "version": "2.1.0",
  "main": "dist/index.js",
  "author": {
    "name": "Felix Haus",
    "email": "felixhaus@gmail.com",
    "url": "https://felix.house/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ofhouse/babel-plugin-ng-hot-reload.git"
  },
  "license": "MIT",
  "scripts": {
    "prepack": "cp ../README.md ../LICENSE ./ && tsc --p tsconfig.build.json",
    "postpack": "rm ./README.md ./LICENSE",
    "build": "tsc --p tsconfig.build.json",
    "watch": "tsc -w",
    "test": "jest"
  },
  "dependencies": {
    "ng-hot-reload-core": "2.1.0"
  },
  "peerDependencies": {
    "@babel/core": ">=7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@types/babel__core": "^7.1.6",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.12",
    "jest": "^25.1.0",
    "jest-snapshot-serializer-raw": "^1.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
